PORT=5000
MONGO_URI=mongodb+srv://Vinod:6Cfn48N75oMMrjjW@tripnbook.ttxbbim.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyAPEejtyCZoLzkARwjq_YP15ZzgbSLBqiI

